<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>秦俊辉</title>
    <link rel="short icon" href="Resource/Resource/icon.png">
    <link rel="stylesheet" href="ExternalStyle.css">

    <style>
        .MD_external_div .MD_bg_img{
            width: 100%;
        }
      .MD_external_div{
          position: relative;
      }
      .MD_inner_div{
          width: 66px;
          height: 120px;
          left: 50%;
          top: 50%;
          margin-left: -33px ;
          margin-top: -60px;
          position: absolute;
          text-align: center;
      }
     button{
         background: rgb(40,133,202);
         width: 66px;
         height: 20px;
     }
  .MD_third_div{
      border: 1px solid #dddddd;
      height: 50px;
      width: 90%;
      border-radius: 5px;
      background: white;
      margin: 0 auto;
      line-height: 50px;
      margin-top: 10px;
  }
  .MD_left_img{
      float: left;
      margin-left: 10px;
      margin-top: 15px;
      margin-right: 20px;
  }
  .MD_right_img{
      float: right;
      margin-right:10px;
      margin-top: 15px;
  }
    </style>
</head>


<body>
<header>
    <span>我的小滴</span>
</header>

<div class="MD_external_div">
    <img class="MD_bg_img" src="Resource/Resource/banner5.png" alt="网络不好">
    <div class="MD_inner_div">
        <img class="MD_head_img" src="Resource/Resource/head.png" alt="">
        <span>秦俊辉</span>
        <button>退出登录</button>
    </div>
</div>

<div class="MD_third_div">
    <img class="MD_left_img"  src="Resource/Resource/gr_1.png" alt="">
    <span>我的客户</span>
    <img  class="MD_right_img" src="Resource/Resource/jt.png" alt="">
</div>

<div class="MD_third_div">
    <img class="MD_left_img"  src="Resource/Resource/gr_2.png" alt="">
    <span>我的余额</span>
    <img  class="MD_right_img" src="Resource/Resource/jt.png" alt="">
</div>

<div class="MD_third_div">
    <img class="MD_left_img"  src="Resource/Resource/gr_3.png" alt="">
    <span>注册客户</span>
    <img  class="MD_right_img" src="Resource/Resource/jt.png" alt="">
</div>

<div class="MD_third_div">
    <img class="MD_left_img"  src="Resource/Resource/gr_4.png" alt="">
    <span>修改密码</span>
    <img  class="MD_right_img" src="Resource/Resource/jt.png" alt="">
</div>





<footer>
    <a href="DropleService.html"> <img src="Resource/Resource/nav10.png" alt=""> <span>小滴服务</span>
     <a href="Enterpriseproject.html"> <img src="Resource/Resource/nav20.png" alt=""> <span>企业项目</span>
    <a href="ServiceProcess.html"> <img src="Resource/Resource/nav30.png" alt=""> <span>服务流程</span>
     <a href="PlatformMien.html"> <img src="Resource/Resource/nav40.png" alt=""> <span>平台风采</span>
     <a href=""> <img src="Resource/Resource/nav51.png" alt=""> <span  style="color:red">我的小滴</span>
</footer>
</body>
</html>